
# ---------------------------------------------------
#  VERTEX M-PESA BACKEND CONFIGURATION
# ---------------------------------------------------

# 1. YOUR API KEYS (Get these from developer.safaricom.co.ke)
#    Copy "Consumer Key" and "Consumer Secret" exactly.
MPESA_CONSUMER_KEY=SWIFhluFSMPEGB62tlmvglzUFXZQGD3IvUbeGZjSkvaM0CIz
MPESA_CONSUMER_SECRET=jtJJVsF6b4KmP4n8yDTeVuQEdVAPENfSqSk2WaGUmYk67gFvNrKoAGQqikiWThQj

# 2. SANDBOX SETTINGS (Do not change for testing)
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# 3. PUBLIC CALLBACK URL (Required for Phone Prompt)
#    You must install 'ngrok' and paste the https URL here.
#    Example: https://a1b2c3d4.ngrok-free.app/api/callback
MPESA_CALLBACK_URL=https://marquetta-nonintercepting-daniell.ngrok-free.dev/api/callback
