
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY_HERE
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET_HERE
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok-free.app/api/callback
